MONGODB_URI=mongodb+srv://expenseuser:ExpenseUser%401234@cluster0.gtwur05.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_123456
CLIENT_URL=https://your-frontend.vercel.app
VITE_API_URL=https://expenses-traker.onrender.com